# CQRS.Pattern

./: .editorconfig  .gitignore  CQRS.Pattern.sln  Directory.Build.props  README.md
pipelines/: azure-pipelines.yml
src/CQRS.Pattern.Application/: CQRS.Pattern.Application.csproj  DependencyInjection.cs
src/CQRS.Pattern.Application/AspNetUsers/Commands/CreateAspNetUser/: CreateAspNetUserCommand.cs
src/CQRS.Pattern.Application/AspNetUsers/Commands/DeleteAspNetUser/: DeleteAspNetUserCommand.cs
src/CQRS.Pattern.Application/AspNetUsers/Commands/UpdateAspNetUser/: UpdateAspNetUserCommand.cs
src/CQRS.Pattern.Application/AspNetUsers/DTOs/: AspNetUserDto.cs
src/CQRS.Pattern.Application/AspNetUsers/Queries/GetAllAspNetUsers/: GetAllAspNetUsersQuery.cs
src/CQRS.Pattern.Application/AspNetUsers/Queries/GetAspNetUserById/: GetAspNetUserByIdQuery.cs
src/CQRS.Pattern.Application/AspNetUsers/Services/: IUserService.cs  UserService.cs
src/CQRS.Pattern.Application/Common/Behaviours/: ValidationBehaviour.cs
src/CQRS.Pattern.Application/Common/Exceptions/: ForbiddenException.cs  IHasHttpStatus.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/CQRS.Pattern.Application/Common/Interfaces/: IApplicationDbContext.cs
src/CQRS.Pattern.Application/Common/Models/: PaginatedList.cs
src/CQRS.Pattern.Domain/Entities/: AspNetUser.cs
src/CQRS.Pattern.Infrastructure/: CQRS.Pattern.Infrastructure.csproj  DependencyInjection.cs
src/CQRS.Pattern.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  SelfHealthCheck.cs
src/CQRS.Pattern.Infrastructure/Logging/: ShortCorrelationIdEnricher.cs
src/CQRS.Pattern.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CQRS.Pattern.WebApi/: CQRS.Pattern.WebApi.csproj  CQRS.Pattern.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CQRS.Pattern.WebApi/Controllers/: AspNetUsersController.cs  AspNetUsersCqrsController.cs  TestController.cs
src/CQRS.Pattern.WebApi/ExceptionHandlers/: ApplicationExceptionHandler.cs
src/CQRS.Pattern.WebApi/Middleware/: CorrelationIdMiddleware.cs
src/CQRS.Pattern.WebApi/Models/: CreateUserRequest.cs  UpdateUserRequest.cs
src/CQRS.Pattern.WebApi/Properties/: launchSettings.json
tests/CQRS.Pattern.IntegrationTests/: CQRS.Pattern.IntegrationTests.csproj  appsettings.IntegrationTest.json
tests/CQRS.Pattern.IntegrationTests/Controllers/: HealthCheckTests.cs  TestControllerTests.cs
tests/CQRS.Pattern.IntegrationTests/Extensions/: HttpClientExtensions.cs
tests/CQRS.Pattern.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs
tests/CQRS.Pattern.IntegrationTests/Helpers/: AuthHelper.cs
